#define b25bb_width 25
#define b25bb_height 25
static unsigned char b25bb_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x10, 0x00, 0xfe,
   0x00, 0x10, 0x00, 0xfe, 0x00, 0x7c, 0x00, 0xfe, 0x00, 0x10, 0x00, 0xfe,
   0x00, 0x10, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x7c, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe};
