#define b29bb_width 29
#define b29bb_height 29
static unsigned char b29bb_bits[] = {
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x40, 0x00, 0xe0, 0x00, 0x40, 0x00, 0xe0, 0x00, 0xf0, 0x01, 0xe0,
   0x00, 0x40, 0x00, 0xe0, 0x00, 0x40, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0xf8, 0x03, 0xe0, 0x00, 0x08, 0x02, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0xfc, 0x07, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0};
