#define b33bb_width 33
#define b33bb_height 33
static unsigned char b33bb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x01, 0x00, 0xfe, 0x00, 0x00, 0x01, 0x00, 0xfe,
   0x00, 0x00, 0x01, 0x00, 0xfe, 0x00, 0xe0, 0x0f, 0x00, 0xfe, 0x00, 0x00,
   0x01, 0x00, 0xfe, 0x00, 0x00, 0x01, 0x00, 0xfe, 0x00, 0x00, 0x01, 0x00,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0xf0, 0x1f, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xc0, 0x07,
   0x00, 0xfe, 0x00, 0x78, 0x3c, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe};
