#define k25bb_width 25
#define k25bb_height 25
static unsigned char k25bb_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x10, 0x00, 0xfe, 0x00, 0x28, 0x00, 0xfe, 0xe0, 0x29, 0x0f, 0xfe,
   0x10, 0xaa, 0x10, 0xfe, 0x08, 0x54, 0x20, 0xfe, 0x08, 0x54, 0x20, 0xfe,
   0x08, 0x28, 0x20, 0xfe, 0x10, 0x28, 0x10, 0xfe, 0x20, 0x28, 0x08, 0xfe,
   0xc0, 0xff, 0x07, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xff, 0x01, 0xfe,
   0x80, 0x01, 0x03, 0xfe, 0x00, 0xff, 0x01, 0xfe, 0x80, 0x00, 0x02, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe};
