#define k29bb_width 29
#define k29bb_height 29
static unsigned char k29bb_bits[] = {
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x40, 0x00, 0xe0, 0x00, 0xa0, 0x00, 0xe0,
   0x00, 0xa0, 0x00, 0xe0, 0xe0, 0xa3, 0xf8, 0xe0, 0x10, 0xa6, 0x0c, 0xe1,
   0x08, 0x48, 0x02, 0xe2, 0x08, 0x50, 0x01, 0xe2, 0x08, 0x10, 0x01, 0xe2,
   0x10, 0xa0, 0x00, 0xe1, 0x20, 0xa0, 0x80, 0xe0, 0x40, 0xfe, 0x4f, 0xe0,
   0x80, 0x03, 0x38, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xfe, 0x0f, 0xe0,
   0x00, 0x03, 0x18, 0xe0, 0x00, 0xfc, 0x07, 0xe0, 0x00, 0x03, 0x18, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0};
