#define k33bb_width 33
#define k33bb_height 33
static unsigned char k33bb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x80, 0x03,
   0x00, 0xfe, 0x00, 0x40, 0x04, 0x00, 0xfe, 0x00, 0x40, 0x04, 0x00, 0xfe,
   0xc0, 0x47, 0xc4, 0x07, 0xfe, 0x20, 0x58, 0x34, 0x08, 0xfe, 0x10, 0xa0,
   0x0a, 0x10, 0xfe, 0x10, 0x40, 0x05, 0x10, 0xfe, 0x10, 0x40, 0x05, 0x10,
   0xfe, 0x10, 0x80, 0x02, 0x10, 0xfe, 0x20, 0x80, 0x02, 0x08, 0xfe, 0x40,
   0x80, 0x02, 0x04, 0xfe, 0x80, 0xf0, 0x1f, 0x02, 0xfe, 0x00, 0x0f, 0xe0,
   0x01, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0xfc, 0x7f, 0x00, 0xfe, 0x00, 0x06, 0xc0, 0x00, 0xfe, 0x00, 0xf0,
   0x1f, 0x00, 0xfe, 0x00, 0x0e, 0xe0, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe};
