#define k37wb_width 37
#define k37wb_height 37
static unsigned char k37wb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x00,
   0x80, 0x8f, 0x3f, 0x3e, 0x00, 0xe0, 0xbf, 0xbf, 0xff, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0xff,
   0x03, 0xf8, 0xff, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0xff, 0x03, 0xf8,
   0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff,
   0xff, 0x01, 0xe0, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00,
   0x80, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00};
