#define n25bb_width 25
#define n25bb_height 25
static unsigned char n25bb_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xe3, 0x00, 0xfe,
   0x80, 0x01, 0x01, 0xfe, 0x40, 0x01, 0x02, 0xfe, 0xc0, 0x00, 0x06, 0xfe,
   0x00, 0x00, 0x04, 0xfe, 0x00, 0x20, 0x0c, 0xfe, 0x00, 0x00, 0x0c, 0xfe,
   0x00, 0x00, 0x08, 0xfe, 0x18, 0x00, 0x18, 0xfe, 0x08, 0x00, 0x18, 0xfe,
   0x00, 0x00, 0x18, 0xfe, 0x00, 0x00, 0x10, 0xfe, 0x00, 0x00, 0x30, 0xfe,
   0x00, 0x00, 0x30, 0xfe, 0x00, 0x00, 0x30, 0xfe, 0x00, 0x00, 0x30, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe};
