#define n33bb_width 33
#define n33bb_height 33
static unsigned char n33bb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x30, 0x06, 0x00, 0xfe, 0x00, 0x08, 0x18, 0x00, 0xfe, 0x00, 0x00, 0x20,
   0x00, 0xfe, 0x00, 0x0c, 0x40, 0x00, 0xfe, 0x00, 0x02, 0x80, 0x00, 0xfe,
   0x00, 0x02, 0x80, 0x01, 0xfe, 0x00, 0x00, 0x00, 0x01, 0xfe, 0x00, 0x00,
   0x00, 0x03, 0xfe, 0x00, 0x00, 0x02, 0x02, 0xfe, 0x00, 0x00, 0x00, 0x06,
   0xfe, 0x00, 0x00, 0x00, 0x06, 0xfe, 0x00, 0x00, 0x00, 0x04, 0xfe, 0x20,
   0x00, 0x00, 0x0c, 0xfe, 0x20, 0x00, 0x00, 0x0c, 0xfe, 0x00, 0x00, 0x00,
   0x0c, 0xfe, 0x00, 0x00, 0x00, 0x08, 0xfe, 0x00, 0x00, 0x00, 0x08, 0xfe,
   0x00, 0x00, 0x00, 0x18, 0xfe, 0x00, 0x00, 0x00, 0x18, 0xfe, 0x00, 0x00,
   0x00, 0x18, 0xfe, 0x00, 0x00, 0x00, 0x18, 0xfe, 0x00, 0x00, 0x00, 0x18,
   0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe};
