#define n37wb_width 37
#define n37wb_height 37
static unsigned char n37wb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00,
   0x00, 0x00, 0x8e, 0x03, 0x00, 0x00, 0x00, 0xde, 0x03, 0x00, 0x00, 0x00,
   0xfe, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff,
   0x01, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x80, 0xff, 0xff, 0x07, 0x00,
   0x80, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff,
   0xff, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0x3f,
   0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0xf0,
   0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xfd, 0x7f, 0x00, 0xf8, 0x7f, 0xfc,
   0xff, 0x00, 0xf8, 0x1f, 0xfe, 0xff, 0x00, 0xf8, 0x0f, 0xfe, 0xff, 0x00,
   0xf8, 0x07, 0xff, 0xff, 0x00, 0xf0, 0x83, 0xff, 0xff, 0x00, 0x00, 0x81,
   0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0xe0, 0xff, 0xff,
   0x01, 0x00, 0xf0, 0xff, 0xff, 0x01, 0x00, 0xf0, 0xff, 0xff, 0x01, 0x00,
   0xf8, 0xff, 0xff, 0x01, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0xf8, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00};
