#define n40wb_width 40
#define n40wb_height 40
static unsigned char n40wb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x0c, 0x00, 0x00, 0x00, 0x38, 0x0c, 0x00, 0x00, 0x00, 0x78, 0x1e, 0x00,
   0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00,
   0xf8, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0x03, 0x00, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff,
   0x07, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xe0,
   0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xe7, 0xff, 0x0f, 0xf0, 0xff, 0xe3,
   0xff, 0x1f, 0xf0, 0xff, 0xe0, 0xff, 0x1f, 0xf0, 0x3f, 0xf0, 0xff, 0x1f,
   0xf0, 0x1f, 0xf0, 0xff, 0x1f, 0xe0, 0x0f, 0xf8, 0xff, 0x1f, 0xc0, 0x07,
   0xfc, 0xff, 0x1f, 0x00, 0x02, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff,
   0x3f, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x00,
   0xc0, 0xff, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff,
   0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
