#define n54s_width 54
#define n54s_height 54
static unsigned char n54w_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x83, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x87, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xcf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x2f,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff,
   0xf7, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xf1, 0xff, 0xff, 0x00, 0xe0,
   0xff, 0x7f, 0xf0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0x1f, 0xf8, 0xff, 0xff,
   0x00, 0xe0, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x01, 0xe0, 0xff, 0x07, 0xfc,
   0xff, 0xff, 0x01, 0xe0, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x01, 0xe0, 0xff,
   0x01, 0xfe, 0xff, 0xff, 0x01, 0xc0, 0xff, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0x80, 0xff, 0xff, 0xff, 0x01, 0x00, 0x70, 0xc0, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
