#define q108wb_width 108
#define q108wb_height 108
static unsigned char q108wb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x80, 0xff, 0x0f, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x03, 0x80, 0xff, 0x0f, 0x00, 0xfe, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x80, 0xff, 0x0f, 0x00, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x80, 0xff, 0x0f,
   0x00, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00,
   0xff, 0x07, 0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x0f, 0x00, 0xff, 0x07, 0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x0f, 0x00, 0xfe, 0x03, 0x80, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x0f, 0x00, 0xfc, 0x01, 0x80, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x70, 0x00, 0x00, 0xff,
   0x07, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0xff, 0x07, 0x00, 0x70, 0x00,
   0x00, 0xff, 0x07, 0x00, 0x1f, 0x00, 0xf0, 0x1f, 0x00, 0xfe, 0x03, 0x00,
   0xf8, 0x00, 0x00, 0xfe, 0x03, 0xc0, 0x7f, 0x00, 0xf8, 0x3f, 0x00, 0xfc,
   0x01, 0x00, 0xf8, 0x00, 0x00, 0xfc, 0x01, 0xe0, 0xff, 0x00, 0xf8, 0x3f,
   0x00, 0xe0, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x38, 0x00, 0xe0, 0xff, 0x00,
   0xfc, 0x7f, 0x00, 0xe0, 0x01, 0x00, 0xf8, 0x00, 0x00, 0x3c, 0x00, 0xf0,
   0xff, 0x01, 0xfc, 0x7f, 0x00, 0xe0, 0x01, 0x00, 0xfc, 0x01, 0x00, 0x3c,
   0x00, 0xf0, 0xff, 0x01, 0xfc, 0x7f, 0x00, 0xe0, 0x03, 0x00, 0xfc, 0x01,
   0x00, 0x3e, 0x00, 0xf0, 0xff, 0x01, 0xfc, 0x7f, 0x00, 0xe0, 0x03, 0x00,
   0xfc, 0x01, 0x00, 0x3e, 0x00, 0xf0, 0xff, 0x01, 0xfc, 0x7f, 0x00, 0xe0,
   0x03, 0x00, 0xfc, 0x01, 0x00, 0x3e, 0x00, 0xf0, 0xff, 0x01, 0xf8, 0x3f,
   0x00, 0xe0, 0x07, 0x00, 0xfc, 0x01, 0x00, 0x3f, 0x00, 0xe0, 0xff, 0x00,
   0xf8, 0x3f, 0x00, 0xe0, 0x07, 0x00, 0xfe, 0x03, 0x00, 0x3f, 0x00, 0xe0,
   0xff, 0x00, 0xf0, 0x1f, 0x00, 0xe0, 0x07, 0x00, 0xfe, 0x03, 0x00, 0x3f,
   0x00, 0xc0, 0x7f, 0x00, 0xc0, 0x1f, 0x00, 0xf0, 0x0f, 0x00, 0xfe, 0x03,
   0x80, 0x7f, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x1e, 0x00, 0xf0, 0x0f, 0x00,
   0xfe, 0x03, 0x80, 0x7f, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x3e, 0x00, 0xf0,
   0x0f, 0x00, 0xfe, 0x03, 0x80, 0x7f, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x7c,
   0x00, 0xf0, 0x1f, 0x00, 0xff, 0x07, 0xc0, 0x7f, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x7c, 0x00, 0xf0, 0x1f, 0x00, 0xff, 0x07, 0xc0, 0x7f, 0x00, 0xf0,
   0x01, 0x00, 0x00, 0xfc, 0x00, 0xf0, 0x3f, 0x00, 0xff, 0x07, 0xe0, 0x7f,
   0x00, 0xf8, 0x01, 0x00, 0x00, 0xfc, 0x00, 0xf0, 0x3f, 0x00, 0xff, 0x07,
   0xe0, 0x7f, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xfc, 0x01, 0xf0, 0x3f, 0x00,
   0xff, 0x07, 0xe0, 0x7f, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xfc, 0x01, 0xf0,
   0x7f, 0x80, 0xff, 0x0f, 0xf0, 0x7f, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xf8,
   0x03, 0xf0, 0x7f, 0x80, 0xff, 0x0f, 0xf0, 0x7f, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0xf8, 0x07, 0xf0, 0x7f, 0x80, 0xff, 0x0f, 0xf0, 0x7f, 0x00, 0xff,
   0x00, 0x00, 0x00, 0xf8, 0x07, 0xf0, 0xff, 0x80, 0xff, 0x0f, 0xf8, 0x7f,
   0x00, 0xff, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0xf0, 0xff, 0xc0, 0xff, 0x1f,
   0xf8, 0x7f, 0x80, 0xff, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0xf0, 0xff, 0xc0,
   0xff, 0x1f, 0xf8, 0x7f, 0x80, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0xf0,
   0xff, 0xc1, 0xff, 0x1f, 0xfc, 0x7f, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0xf0,
   0x1f, 0xf0, 0xff, 0xc1, 0xff, 0x1f, 0xfc, 0x7f, 0xc0, 0x7f, 0x00, 0x00,
   0x00, 0xf0, 0x3f, 0xf0, 0xff, 0xc1, 0xff, 0x1f, 0xfc, 0x7f, 0xe0, 0x7f,
   0x00, 0x00, 0x00, 0xf0, 0x3f, 0xf0, 0xff, 0xe3, 0xff, 0x3f, 0xfe, 0x7f,
   0xe0, 0x7f, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0xf0, 0xff, 0xe3, 0xff, 0x3f,
   0xfe, 0x7f, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xf0, 0xff, 0xe7,
   0xff, 0x3f, 0xff, 0x7f, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xf0,
   0xff, 0xe7, 0xff, 0x3f, 0xff, 0x7f, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0xf9, 0xff, 0xe7, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0x3f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x3f,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
