#define q29bb_width 29
#define q29bb_height 29
static unsigned char q29bb_bits[] = {
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0xfc, 0x07, 0xe0, 0x80, 0x03, 0x38, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0xfe, 0x0f, 0xe0, 0x00, 0x01, 0x10, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0};
