#define q29wb_width 29
#define q29wb_height 29
static unsigned char q29wb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0xe1, 0x10, 0x00, 0x80, 0xe3, 0x38, 0x00, 0x8c, 0x43, 0x38, 0x06,
   0x1e, 0x41, 0x10, 0x0f, 0x1e, 0x43, 0x18, 0x0f, 0x0c, 0xe3, 0x18, 0x06,
   0x18, 0xe3, 0x18, 0x03, 0x18, 0xe7, 0x1c, 0x03, 0xb8, 0xe7, 0xbc, 0x03,
   0xb8, 0xef, 0xbe, 0x03, 0xf8, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x01,
   0xf0, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x01, 0xf0, 0xff, 0xff, 0x01,
   0xe0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00,
   0x80, 0xff, 0x3f, 0x00, 0x80, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x7f, 0x00,
   0xc0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
