#define q33wb_width 33
#define q33wb_height 33
static unsigned char q33wb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x83, 0x83, 0x01,
   0x00, 0x80, 0x07, 0xc1, 0x03, 0x00, 0x8c, 0x07, 0xc1, 0x63, 0x00, 0x1e,
   0x02, 0x81, 0xf0, 0x00, 0x1e, 0x82, 0x83, 0xf0, 0x00, 0x0c, 0x86, 0xc3,
   0x60, 0x00, 0x18, 0x86, 0xc3, 0x30, 0x00, 0x18, 0x8e, 0xe3, 0x30, 0x00,
   0x30, 0xce, 0xe7, 0x18, 0x00, 0x70, 0xce, 0xe7, 0x1c, 0x00, 0x70, 0xde,
   0xf7, 0x1c, 0x00, 0xf0, 0xde, 0xf7, 0x1e, 0x00, 0xf0, 0xfe, 0xff, 0x1e,
   0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0xe0,
   0xff, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff,
   0x07, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00,
   0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x80, 0xff,
   0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0xc0, 0xff, 0xff, 0x07,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
