#define q40wb_width 40
#define q40wb_height 40
static unsigned char q40wb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x38, 0x7c, 0x38, 0x00, 0x00, 0x7c, 0x7c, 0x7c,
   0x00, 0x00, 0x7c, 0x7c, 0x7c, 0x00, 0x18, 0x38, 0x38, 0x38, 0x30, 0x3c,
   0x10, 0x10, 0x10, 0x78, 0x3c, 0x10, 0x10, 0x10, 0x78, 0x3c, 0x30, 0x38,
   0x18, 0x78, 0x18, 0x30, 0x38, 0x18, 0x30, 0x20, 0x30, 0x38, 0x18, 0x08,
   0x20, 0x70, 0x38, 0x1c, 0x08, 0x60, 0x70, 0x38, 0x1c, 0x0c, 0xe0, 0x78,
   0x7c, 0x1c, 0x0e, 0xe0, 0xf8, 0x7c, 0x3e, 0x0e, 0xe0, 0xf9, 0x7c, 0x3e,
   0x0f, 0xe0, 0xf9, 0x7c, 0x3e, 0x0f, 0xc0, 0xfb, 0x7d, 0xbf, 0x07, 0xc0,
   0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff,
   0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff,
   0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
