#define r25bb_width 25
#define r25bb_height 25
static unsigned char r25bb_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0xc0, 0xff, 0x07, 0xfe, 0x00, 0xff, 0x01, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0xff, 0x01, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x80, 0xff, 0x03, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0xc0, 0xff, 0x07, 0xfe,
   0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe};
