#define r29bb_width 29
#define r29bb_height 29
static unsigned char r29bb_bits[] = {
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x80, 0xff, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0xfe, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0xfe, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xff, 0x1f, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x80, 0xff, 0x3f, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0};
