#define r33wb_width 33
#define r33wb_height 33
static unsigned char r33wb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc7, 0xc7, 0x07,
   0x00, 0xc0, 0xc7, 0xc7, 0x07, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0xc0,
   0xff, 0xff, 0x07, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x80, 0xff, 0xff,
   0x03, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00,
   0x80, 0xff, 0xff, 0x03, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xff,
   0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
