#define r37wb_width 37
#define r37wb_height 37
static unsigned char r37wb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x1f, 0x3e, 0x00, 0x80, 0x0f, 0x1f, 0x3e, 0x00, 0x80,
   0x0f, 0x1f, 0x3e, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff,
   0x3f, 0x00, 0x80, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0xfc,
   0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00,
   0xfc, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff,
   0x07, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00};
